<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A website about Joan Jett; rock singer, composer, songwriter, guitarist, record producer, and actress."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/src/style.css" />
    <script
      src="https://kit.fontawesome.com/8e52df2fae.js"
      crossorigin="anonymous"
    ></script>
    <title>Joan Jett Rock Icon</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.Music.</h3>
        <h1>JOAN JETT</h1>
        <h2>Female rock icon who paved the way for women in the industry</h2>
        <a href="#more">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2c">
          <div>
            <img
              src="/images/Joan_Jett_2013.jpg"
              alt="Joan Jett"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Joan Jett?</h2>
            <h3>Queen of Rock and Roll</h3>
            <p>
              Joan Jett is a gifted multi-talented artist. She is a guitarist,
              songwriter, record producer, and actress. “As frontwoman for the
              Runaways, Joan Jett became a female pioneer in the male-dominated
              world of rock music.”
              <a
                href="https://www.biography.com/musician/joan-jett"
                target="_blank"
                >-biography.com</a
              >
            </p>
            <p>
              Born Joan Marie Larkin on September 22, 1958, in Wynnewood
              Pennsylvania. She received her first guitar at 14 years old. She
              began lessons but quit shortly after because her teacher would
              only give her folk songs and believed that women should not play
              rock. She formed her first serious band at 16 years of age, an
              all-female band called 'The Runaways'. Jett went solo after the
              band called it quits in 1979. She is the founder and lead of her
              band 'Joan Jett and the Blackhearts'. After rejections from record
              labels Jett and Kenny Laguna founded Blackheart Records in 1980.
              This made her the first female artist to own and have direct
              control over an independent record company. She is in the Rock and
              Roll Hall of Fame and has many other great honors
              <a
                href="https://en.wikipedia.org/wiki/Joan_Jett#Awards_and_honors"
                target="_blank"
                >-Jett's Honors</a
              >. She also has acted in shows such as Highlander, Light of Day,
              By Hook or By Crook, and others. Jett continues to produce her
              music as well as sign others to her record label. She is a
              philanthropist, is active with Farm Sanctuary and PETA, as well as
              devotes much time to other social causes.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3c-first-narrow">
          <div>
            <h3>More about Joan Jett</h3>
            <ul>
              <li>
                <a href="https://www.joanjett.com/" target="_blank"
                  >joanjett.com</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/The_Runaways"
                  target="_blank"
                  >The Runaways Wikipedia</a
                >
              </li>
              <li>
                <a href="https://www.imdb.com/title/tt7525514/" target="_blank"
                  >Joan Jett Bad Reputation Documentary</a
                >
              </li>
              <li>
                <a href="https://www.imdb.com/title/tt1017451/" target="_blank"
                  >The Runaways Movie</a
                >
              </li>
            </ul>
            <h3>Sources</h3>
            <ul>
              <li>
                <a
                  href="https://commons.wikimedia.org/wiki/File:Joan_Jett_-_1994_-_01.jpg"
                  target="_blank"
                  >I, Jmabel</a
                >
              </li>
              <li>
                <a
                  href="https://commons.wikimedia.org/wiki/File:Joan_Jett_and_The_Blackhearts_@_Lollapalooza_Brazil_2012.jpg"
                  target="_blank"
                  >May F.</a
                >
              </li>
              <li>
                <a
                  href="https://commons.wikimedia.org/wiki/File:Joan_Jett_2013.jpg"
                  target="_blank"
                  >Toglenn</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Joan_Jett"
                  target="_blank"
                  >Joan Jett Wikipedia</a
                >
              </li>
              <li>
                <a
                  href="https://www.biography.com/musician/joan-jett"
                  target="_blank"
                  >Joan Jett biography.com</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About Me</h3>
            <p>
              👋 My name is Monica Becraft. I live in Indiana, US. I love music
              and created this page as a part of a project for SheCodes
              Responsive to develop my coding skills.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This website was created to further my coding skills. I love music
              and chose Joan Jett because she is one of my favorite artists.
              <br />
              This project was 👩‍💻 by
              <strong>Monica Becraft</strong> and is open sourced on
              <a href="https://github.com/Mbecraft1617/Joan-Jett"
                ><i class="fa-brands fa-github"></i
              ></a>
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
